# springBoot-openApiGenerador

./: IDI.yaml  api-docs.yaml  readme.md  test.http
demo-OpenAPI-base/: pom.xml
demo-OpenAPI-base/src/main/java/com/gaspar/demo/controller/: UserController.java
demo-OpenAPI-base/src/main/java/com/gaspar/demo/entity/: User.java
demo-OpenAPI-base/src/main/java/com/gaspar/demo/service/: UserService.java
demo-OpenAPI-base/src/test/java/com/gaspar/demo/: DemoOpenApiBaseApplicationTests.java
demo-OpenAPI-generador/: pom.xml
demo-OpenAPI-generador/generated-sources/openapi-client/: pom.xml
demo-OpenAPI-generador/generated-sources/openapi-client/.openapi-generator/: FILES  openapi.yaml-generate-resttemplate-client.sha256
demo-OpenAPI-generador/generated-sources/openapi-client/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
demo-OpenAPI-generador/generated-sources/openapi-client/src/main/java/org/openapitools/model/: User.java
demo-OpenAPI-generador/generated-sources/openapi-client/src/main/resources/: openapi.yaml
demo-OpenAPI-generador/src/main/java/com/gaspar/demo/: DemoOpenApiBaseApplication.java
demo-OpenAPI-generador/src/main/resources/: application.properties
